1:50:22 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:50:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:50:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:50:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:50:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:50:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:50:22 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:50:22 Tab13 FinishNav80
1:50:22 Tab13 RenderProcessGone
1:50:22 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:50:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:50:22 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:50:22 Browser13 Close Tab13 at 0
1:50:22 Tab13 FinishNav81
1:50:22 Tab13 WebContentsDestroyed
1:50:22 Microsoft.Shutdown.OnWindowClosing
1:50:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:50:22 Widget Closed: BrowserFrame
1:50:22 Microsoft.Shutdown.OnWindowClosing
1:50:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:50:22 Microsoft.Browser_Removed
1:52:08 Microsoft.NewBrowser_Popup
1:52:08 Microsoft.BrowserList.AddBrowser
1:52:08 Browser14 Insert active Tab14 at 0
1:52:08 Tab14 StartNav82 #auto_toplevel
1:52:08 Tab14 StartNav83 #typed
1:52:08 Tab14 FinishNav82
1:52:08 Tab14 PageLoad
1:52:08 Tab14 FinishNav83
1:52:08 Tab14 PageLoad
1:52:16 Tab14 StartNav84 #typed
1:52:16 Tab14 FinishNav84
1:52:16 Tab14 PageLoad
1:53:31 Tab14 StartNav85 #typed
1:53:31 Tab14 FinishNav85
1:53:31 Tab14 PageLoad
1:53:31 Tab14 StartNav86 #typed
1:53:31 Tab14 FinishNav86
1:53:31 Tab14 PageLoad
1:56:37 Tab1 StartNav87 #typed
1:56:37 Tab1 FinishNav87
1:56:37 Tab1 PageLoad
2:26:18 Microsoft.Shutdown.OnWindowClosing
