0:00:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:17 Microsoft.Last_Browser_Removed
0:00:17 Microsoft.NewBrowser_Popup
0:00:17 Microsoft.BrowserList.AddBrowser
0:00:17 Browser3 Insert active Tab3 at 0
0:00:17 Tab3 StartNav6 #auto_toplevel
0:00:17 Tab3 StartNav7 #typed
0:00:17 Tab3 FinishNav6
0:00:17 Tab3 PageLoad
0:00:17 Tab3 FinishNav7
0:00:17 Tab3 PageLoad
0:00:18 Tab3 StartNav8 #typed
0:00:18 Tab3 FinishNav8
0:00:18 Tab3 PageLoad
0:00:19 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:09 Tab1 StartNav4 #typed
0:00:09 Tab1 FinishNav4
0:00:09 Tab1 PageLoad
0:00:13 Tab1 StartNav5 #typed
0:00:13 Tab1 FinishNav5
0:00:13 Tab1 PageLoad
0:00:33 Tab1 StartNav6 #typed
0:00:33 Tab1 FinishNav6
0:00:33 Tab1 PageLoad
0:04:44 Tab1 StartNav7 #typed
0:04:44 Tab1 FinishNav7
0:04:44 Tab1 PageLoad
0:05:02 Microsoft.Shutdown.OnWindowClosing
